# metaloom-agent

./: README.md  README_PROMPT.md  pom.xml
.cursor/rules/: springai.mdc
metaloom-ai/: A2A_IMPLEMENTATION.md  README.md  pom.xml
metaloom-ai/src/main/java/com/metaloom/ai/: MetaloomAiApplication.java
metaloom-ai/src/main/java/com/metaloom/ai/config/: A2AConfig.java
metaloom-ai/src/main/java/com/metaloom/ai/controller/: DataAnalysisController.java  LLMController.java  LineageController.java  MetadataController.java
metaloom-ai/src/main/java/com/metaloom/ai/example/: A2AExample.java
metaloom-ai/src/main/java/com/metaloom/ai/orchestrator/: DataAnalysisOrchestrator.java
metaloom-ai/src/main/java/com/metaloom/ai/orchestrator/model/: ActionType.java  AgentAction.java  AgentTask.java  AnalysisResult.java  AnalysisStep.java
metaloom-ai/src/main/java/com/metaloom/ai/orchestrator/util/: LLMResponseParser.java
metaloom-ai/src/main/resources/: application.yml
metaloom-ai/src/test/java/com/metaloom/ai/orchestrator/: DataAnalysisOrchestratorTest.java
metaloom-common/: pom.xml
metaloom-common/metaloom-common-jdbc/: pom.xml
metaloom-common/metaloom-common-jdbc/src/main/java/com/metaloom/common/jdbc/config/: MybatisPlusConfig.java
metaloom-common/metaloom-common-jdbc/src/main/java/com/metaloom/common/jdbc/controller/: TMtdMdLineageController.java
metaloom-common/metaloom-common-jdbc/src/main/java/com/metaloom/common/jdbc/entity/: BaseEntity.java  TMtdMdLineage.java
metaloom-common/metaloom-common-jdbc/src/main/java/com/metaloom/common/jdbc/mapper/: BaseMapper.java  TMtdMdLineageMapper.java
metaloom-common/metaloom-common-jdbc/src/main/java/com/metaloom/common/jdbc/service/: BaseService.java  TMtdMdLineageService.java
metaloom-common/metaloom-common-jdbc/src/main/java/com/metaloom/common/jdbc/service/impl/: TMtdMdLineageServiceImpl.java
metaloom-common/metaloom-common-jdbc/src/main/resources/mapper/: TMtdMdLineageMapper.xml
metaloom-common/metaloom-common-utils/: pom.xml
metaloom-common/metaloom-common-utils/src/main/java/com/metaloom/common/http/: HttpClientExample.java  HttpClientUtils.java
metaloom-common/src/main/java/com/metaloom/common/http/: HttpClient.java  HttpResponse.java  README.md
metaloom-common/src/test/java/com/metaloom/common/http/: HttpClientTest.java
metaloom-lineage/: README.md  pom.xml
metaloom-lineage/src/main/java/com/metaloom/lineage/agent/: LineageAgent.java
metaloom-lineage/src/main/java/com/metaloom/lineage/model/: LineageNode.java  LineageRequest.java  LineageResponse.java  LineageResult.java
metaloom-mcp-server/: pom.xml
metaloom-mcp-server/src/main/java/com/metaloom/mcp/: McpServerApplication.java
metaloom-mcp-server/src/main/java/com/metaloom/mcp/tools/: LineageTool.java  MetadataTool.java
metaloom-mcp-server/src/main/resources/: application.yml
metaloom-metadata/: README.md  pom.xml
metaloom-metadata/src/main/java/com/metaloom/metadata/agent/: MetadataAgent.java
metaloom-metadata/src/main/java/com/metaloom/metadata/model/: MetadataRequest.java  MetadataResponse.java
metaloom-model/: README.md  pom.xml
metaloom-model/src/main/java/com/metaloom/model/config/: AiChatClientAutoConfiguration.java  AiModelProperties.java
metaloom-model/src/main/java/com/metaloom/model/llm/: ChatClientFactory.java
metaloom-parent/: pom.xml
metaloom-prompt/: README.md  pom.xml
metaloom-prompt/src/main/java/org/metaloom/: Main.java
metaloom-rag/: README.md  pom.xml
metaloom-tools/: README.md  pom.xml
metaloom-tools/src/main/java/com/metaloom/client/tools/: ToolCallbackProviderService.java  ToolsProvideConfigration.java
